plugins {
    id 'dev.lukebemish.docpatcher'
    id 'java'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

group = 'dev.lukebemish'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "https://libraries.minecraft.net"
    }
}

configurations {
    original
    docClasspath
}

dependencies {
    original('com.mojang:datafixerupper:6.0.8:sources') {
        transitive = false
    }
    docClasspath 'com.mojang:datafixerupper:6.0.8'
}

docPatcher.diff {
    clean = 'clean'
    modified = 'modified'
    patches = 'patches'
    output = 'output'
    outputSourceSet.set sourceSets.main
    outputDirectory.set file("build/patched")
    source = configurations.original
    classpath = configurations.docClasspath
    missedDirectory.set file("build/missed")
    originalTag = 'testTag'
    sanitizeOriginal = true
}
