# DocPatcher

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish_pr.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
patcher/: build.gradle
patcher/src/main/java/dev/lukebemish/docpatcher/patcher/impl/: Serializer.java  SpoonVisitor.java  Utils.java
plugin/: build.gradle
plugin/src/main/java/dev/lukebemish/docpatcher/plugin/api/: ApplyPatchesTask.java  DiffSettings.java  DocPatcherExtension.java  DocsExtractTask.java  MakePatchesTask.java
src/main/java/dev/lukebemish/docpatcher/api/: DiffSettings.java  DocPatcherExtension.java  DocsExtractTask.java
src/main/java/dev/lukebemish/docpatcher/impl/: DocPatcherPlugin.java
src/main/java/dev/lukebemish/docpatcher/plugin/api/: ApplyPatchesTask.java  DiffSettings.java  DocPatcherExtension.java  DocsExtractTask.java  MakePatchesTask.java  MissedPatchesTask.java  package-info.java
src/main/java/dev/lukebemish/docpatcher/plugin/impl/: Data.java  DocPatcherPlugin.java  JavadocImportProcessor.java  JavadocStrippingVisitor.java  SpoonJavadocVisitor.java  SpoonPatchVisitor.java  SpoonRemainingVisitor.java  SpoonVisitor.java  Utils.java  package-info.java
test/: build.gradle  settings.gradle
